# application

./: pom.xml
models/: pom.xml
models/src/main/java/by/pvt/application/: Auto.java  Model.java
service/: pom.xml
service/src/main/java/by/pvt/aplication/: AutoService.java  MainClass.java
service/src/test/java/by/pvt/service/: AutoServiceTestss.java
